# JPMCWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherjorge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherjorge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
